<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- @(#) $Id$ -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1"
                 manifestVersion="1.0">
    <assemblyIdentity version="1.7.0.0"
                      processorArchitecture="x86"
                      name="Axantum.AxCrypt.AxCrypt2Go"
                      type="win32" />
    <description>XecretsFile2Go - Portable Xecrets File Encryption</description>

    <comv1:compatibility xmlns:comv1="urn:schemas-microsoft-com:compatibility.v1">
        <comv1:application>
            <!--The ID below indicates application support for Windows Vista and Windows Server 2008 -->
            <comv1:supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>
            <!--The ID below indicates application support for Windows 7 and Windows Server 2008 R2 -->
            <comv1:supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
            <!--The ID below indicates application support for Windows 8 and Windows Server 2012 -->
            <comv1:supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
            <!--The ID below indicates application support for Windows 8.1 and Windows Server 2012 R2 -->
            <comv1:supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
            <!--The ID below indicates application support for Windows 10 and Windows Server 2016 -->
            <comv1:supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
        </comv1:application>
    </comv1:compatibility>

    <dependency>
        <dependentAssembly>
            <assemblyIdentity type="win32"
                              name="Microsoft.Windows.Common-Controls"
                              version="6.0.0.0"
                              publicKeyToken="6595b64144ccf1df"
                              language="*"
                              processorArchitecture="x86" />
        </dependentAssembly>
    </dependency>
</assembly>

