// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#define VERSION_PROJECT_FILE_DESCRIPTION_VALUE "AxCrypt File Encryption"
#define VERSION_PROJECT_INTERNAL_NAME_VALUE "AxCrypt"
#define VERSION_PROJECT_ORIGINAL_FILENAME_VALUE "AxCrypt.exe"
#define VERSION_PROJECT_FILETYPE VFT_APP

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WARNING DIALOGEX 0, 0, 282, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_MSG,44,10,229,92,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    DEFPUSHBUTTON   "",IDOK,88,110,50,14
    PUSHBUTTON      "",IDCANCEL,142,110,50,14
    CONTROL         "",IDC_CHECKMSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,130,270,10
END

IDD_PROGRESS DIALOGEX 0, 0, 186, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,67,23,50,14
    CTEXT           "Operation",1001,7,42,172,8,NOT WS_GROUP
    LTEXT           "File",1002,7,7,172,9,SS_SUNKEN | NOT WS_GROUP
END

IDD_NEWPASSPHRASE DIALOGEX 0, 0, 182, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,124,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,124,50,14
    EDITTEXT        IDC_NEWPASSPHRASE1,10,15,155,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_NEWPASSPHRASE2,10,40,155,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Session default for Encryption",IDC_CHECKCACHE_E,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,111,160,10
    PUSHBUTTON      "...",IDC_BUTTONKEYBROWSE,145,75,15,12,BS_CENTER | BS_VCENTER
    GROUPBOX        "Passphrase",IDC_ENTER_PASS,5,5,165,55
    EDITTEXT        IDS_KEYFILENAME,10,75,130,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Keyfile",IDC_KEYFILE,5,65,165,30
    LTEXT           "Verify",IDC_ENTER_VERIFY,10,30,155,8
    CONTROL         "Retain for decryption during session",IDC_CHECKCACHE_D,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,100,160,10
    CTEXT           "Visit Homepage",IDC_HOMEPAGE,7,143,168,8,SS_NOTIFY
END

IDD_PASSPHRASE DIALOGEX 0, 0, 182, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,115,50,14
    EDITTEXT        IDC_PASSPHRASE,10,30,155,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Retain for decryption during session",IDC_CHECKCACHE_D,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,90,160,10
    PUSHBUTTON      "...",IDC_BUTTONKEYBROWSE,145,65,15,12,BS_CENTER | BS_VCENTER
    GROUPBOX        "Passphrase",IDC_ENTER_PASS,5,20,165,30
    EDITTEXT        IDS_KEYFILENAME,10,65,130,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Keyfile",IDC_KEYFILE,5,55,165,30
    LTEXT           "File",IDS_FILENAME,10,5,155,10,SS_SUNKEN
    CONTROL         "Session default for Encryption",IDC_CHECKCACHE_E,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,100,160,10
    CTEXT           "Visit Homepage",IDC_HOMEPAGE,7,135,168,8,SS_NOTIFY
END

IDD_LICENSE DIALOGEX 0, 0, 254, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,84,50,14
    GROUPBOX        "License",IDC_ENTER_LICENSEE,7,26,240,55
    EDITTEXT        IDC_LICENSEE,13,36,227,12,ES_AUTOHSCROLL
    LTEXT           "Key",IDC_ENTER_SIGNATURE,13,51,155,8
    EDITTEXT        IDC_SIGNATURE,13,61,227,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_BADLIC,33,7,214,12,SS_CENTERIMAGE
    ICON            32515,IDC_ERRICON,3,3,21,20
END

IDD_REGISTRATION DIALOGEX 0, 0, 254, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,70,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,93,50,14
    GROUPBOX        "Your e-mail",IDC_ENTERREGISTRATION,7,61,240,28
    EDITTEXT        IDC_REGISTRATIONEMAIL,13,71,227,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_REGISTRATIONPROMPT,7,7,240,50,0,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_NEWPASSPHRASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_PASSPHRASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_REGISTRATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AXCRYPT             ICON                    "..\\Build\\AxCrypt.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "#define VERSION_PROJECT_FILE_DESCRIPTION_VALUE ""AxCrypt File Encryption""\r\n"
    "#define VERSION_PROJECT_INTERNAL_NAME_VALUE ""AxCrypt""\r\n"
    "#define VERSION_PROJECT_ORIGINAL_FILENAME_VALUE ""AxCrypt.exe""\r\n"
    "#define VERSION_PROJECT_FILETYPE VFT_APP\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""Version.h""\r\n"
    "#include ""Version.rc""\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "Version.h"
#include "Version.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

