// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

#define VERSION_PROJECT_FILE_DESCRIPTION_VALUE "XecretsFile Shell Extension"
#define VERSION_PROJECT_INTERNAL_NAME_VALUE "ShellExt"
#define VERSION_PROJECT_ORIGINAL_FILENAME_VALUE "ShellExt.dll"
#define VERSION_PROJECT_FILETYPE VFT_DLL

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPSHEETPAGE DIALOG 0, 0, 235, 219
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
LTEXT           "Static", IDC_ABOUT, 18, 73, 197, 128
LTEXT           "Static", IDC_ENC_LEAD, 13, 13, 61, 8
LTEXT           "Static", IDC_COMP_LEAD, 13, 25, 61, 8
LTEXT           "Static", IDC_AUTH_LEAD, 13, 38, 61, 8
LTEXT           "Static", IDC_ENC, 79, 13, 137, 8
LTEXT           "Static", IDC_COMP, 79, 25, 139, 8
LTEXT           "Static", IDC_AUTH, 79, 38, 140, 8
GROUPBOX        "Static", IDC_ABOUT_GROUP, 13, 62, 206, 144
LTEXT           "Static", IDC_RAND_LEAD, 13, 50, 61, 8
LTEXT           "Static", IDC_RAND, 79, 50, 140, 8
END

IDD_PROGRESS DIALOGEX 0, 0, 186, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
PUSHBUTTON      "Cancel", IDCANCEL, 67, 23, 50, 14
CTEXT           "Operation", 1001, 7, 42, 172, 8, NOT WS_GROUP
LTEXT           "File", 1002, 7, 7, 172, 9, SS_SUNKEN | NOT WS_GROUP
END

IDD_BRUTEFORCE DIALOGEX 0, 0, 186, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BruteForce"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
EDITTEXT        IDC_BRUTEFORCE, 7, 7, 172, 14, ES_AUTOHSCROLL
DEFPUSHBUTTON   "OK", IDOK, 39, 29, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 96, 29, 50, 14
END

IDD_ABOUT DIALOG 0, 0, 257, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
LISTBOX         IDC_LISTABOUT, 5, 120, 245, 45, LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_HSCROLL | WS_TABSTOP
PUSHBUTTON      "", IDC_BTN_NOTIFY, 10, 170, 113, 14
PUSHBUTTON      "", IDC_BTN_DOCS, 135, 170, 113, 14
EDITTEXT        IDC_INF_ABOUT, 5, 5, 245, 105, ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
IDD_PROPSHEETPAGE, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 226
TOPMARGIN, 7
BOTTOMMARGIN, 212
END

IDD_PROGRESS, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 179
TOPMARGIN, 7
BOTTOMMARGIN, 56
END

IDD_BRUTEFORCE, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 179
TOPMARGIN, 7
BOTTOMMARGIN, 50
END

IDD_ABOUT, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 250
TOPMARGIN, 7
BOTTOMMARGIN, 184
END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_AXCRYPT             BITMAP                  "CtxMenu.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Swedish (Sweden) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
LANGUAGE LANG_SWEDISH, SUBLANG_SWEDISH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#include ""winresrc.h""\r\r\n"
"#define VERSION_PROJECT_FILE_DESCRIPTION_VALUE ""XecretsFile Shell Extension""\r\n"
"#define VERSION_PROJECT_INTERNAL_NAME_VALUE ""ShellExt""\r\n"
"#define VERSION_PROJECT_ORIGINAL_FILENAME_VALUE ""ShellExt.dll""\r\n"
"#define VERSION_PROJECT_FILETYPE VFT_DLL\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"#include ""Version.h""\r\n"
"#include ""Version.rc""\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Swedish (Sweden) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "Version.h"
#include "Version.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED