// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"
#define VERSION_PROJECT_FILE_DESCRIPTION_VALUE "Xecrets File Classic Self-Decrypter"
#define VERSION_PROJECT_INTERNAL_NAME_VALUE "AxDecrypt"
#define VERSION_PROJECT_ORIGINAL_FILENAME_VALUE "AxDecrypt.exe"
#define VERSION_PROJECT_FILETYPE VFT_APP

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AXDECRYPT           ICON                    "..\\Build\\XecretsFileClassic.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_AXDECRYPT MENU
BEGIN
POPUP "&File"
BEGIN
MENUITEM "&Open", IDM_FILE_OPEN
MENUITEM "&Passphrase", IDM_FILE_KEY
MENUITEM "&Create Decrypter Here...", IDM_FILE_COPYAXDECRYPTTO
MENUITEM "E&xit", IDM_FILE_EXIT
END
POPUP "&Help"
BEGIN
MENUITEM "&Contents", IDM_HELP_CONTENTS
MENUITEM "&About ...", IDM_HELP_ABOUT
END
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_AXDECRYPT ACCELERATORS
BEGIN
"?", IDM_ABOUT, ASCII, ALT
"/", IDM_ABOUT, ASCII, ALT
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 202, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
CTEXT           "", IDC_COPYRIGHT, 7, 5, 186, 16
CTEXT           "", IDC_ABOUTMSG, 8, 25, 186, 26
DEFPUSHBUTTON   "", IDC_GETXECRETSFILE, 28, 54, 145, 15
PUSHBUTTON      "OK", IDOK, 74, 73, 50, 14
END

IDD_PASSPHRASE DIALOGEX 0, 0, 192, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
GROUPBOX        "Passphrase", IDC_STATIC, 7, 19, 177, 30
EDITTEXT        IDC_EDIT_PASSPHRASE, 15, 30, 157, 14, ES_PASSWORD | ES_AUTOHSCROLL
GROUPBOX        "Keyfile", IDC_STATIC, 7, 51, 177, 30
EDITTEXT        IDC_EDIT_KEYFILE, 14, 62, 146, 14, ES_AUTOHSCROLL | ES_READONLY
PUSHBUTTON      "...", IDC_BTN_KEYFILE, 164, 62, 16, 14
DEFPUSHBUTTON   "OK", IDOK, 41, 86, 50, 14
PUSHBUTTON      "More...", IDC_BTN_MORE, 97, 86, 50, 14, NOT WS_VISIBLE
PUSHBUTTON      "Cancel", IDCANCEL, 97, 86, 50, 14
LTEXT           "Enter a passphrase and optionally a key-file", IDC_STATIC, 7, 7, 177, 8
END

IDD_AXDECRYPT DIALOGEX 0, 0, 230, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
MENU IDC_AXDECRYPT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
LTEXT           "To decrypt all the files in %s to the specified folder press the Decrypt button.", IDC_PROMPT, 5, 5, 165, 25
LTEXT           "Decrypt to folde&r:", IDC_STATIC, 5, 35, 55, 8
DEFPUSHBUTTON   "&Decrypt", IDC_DECRYPT, 175, 5, 50, 14
EDITTEXT        IDC_FOLDER, 5, 45, 111, 14, ES_AUTOHSCROLL
PUSHBUTTON      "&Browse...", IDC_BROWSE, 120, 45, 50, 14
CONTROL         "Overwrite files &without prompting", IDC_OVERWRITE,
"Button", BS_AUTOCHECKBOX | WS_TABSTOP, 5, 65, 151, 10
CONTROL         "Open &in application after decryption", IDC_OPENAFTER,
"Button", BS_AUTOCHECKBOX | WS_TABSTOP, 5, 75, 160, 10
PUSHBUTTON      "&Passphrase", IDC_PASSPHRASE, 175, 25, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 176, 45, 50, 14
PUSHBUTTON      "&About", IDC_ABOUT, 176, 65, 50, 14
PUSHBUTTON      "&Help", IDC_HELPBUTTON, 176, 85, 50, 14
CTEXT           "Status", IDC_STATUS, 5, 87, 168, 11, SS_SUNKEN
CONTROL         "Progress1", IDC_PROGRESS, "msctls_progress32", PBS_SMOOTH, 0, 102, 226, 6
END

IDD_HELP DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
DEFPUSHBUTTON   "OK", IDOK, 70, 70, 50, 14
LTEXT           "", IDC_HELPMSG, 5, 4, 175, 61
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
IDD_ABOUTBOX, DIALOG
BEGIN
RIGHTMARGIN, 201
BOTTOMMARGIN, 86
END

IDD_PASSPHRASE, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 184
TOPMARGIN, 7
BOTTOMMARGIN, 99
END

IDD_AXDECRYPT, DIALOG
BEGIN
RIGHTMARGIN, 226
VERTGUIDE, 20
END

IDD_HELP, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 179
TOPMARGIN, 7
BOTTOMMARGIN, 83
END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE
BEGIN
"#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
"#include ""windows.h""\r\n"
"#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
"#include ""resource.h""\r\n"
"#define VERSION_PROJECT_FILE_DESCRIPTION_VALUE ""Xecrets File Classic Self-Decrypter""\r\n"
"#define VERSION_PROJECT_INTERNAL_NAME_VALUE ""AxDecrypt""\r\n"
"#define VERSION_PROJECT_ORIGINAL_FILENAME_VALUE ""AxDecrypt.exe""\r\n"
"#define VERSION_PROJECT_FILETYPE VFT_APP\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r#include ""Version.h""\r\n"
"#include ""Version.rc""\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
IDS_DEFAULTFILENAME     "AxDecrypt.exe"
IDS_XECRETSFILEURL          "http://www.axantum.com"
IDS_AXEXT               ".axx"
IDS_HELPMSG             "To decrypt the contents of an encrypted file, press the ""Decrypt"" button.\n\nFiles will be decrypted to the folder specified in the ""Decrypt to folder"" field.\nThis folder may be created if it does not exist.\n\nIf you would like to start the application associated with the\ndocument type, check that box too."
IDS_DECRYPTING          "Decrypting: %s"
IDS_FOLDER              "Browse to the folder where you want the decrypted files."
IDS_OPENING             "Starting application for: %s"
IDS_ABOUTMSG            "Get the full version of %s for one-click encryption, decryption and viewing."
IDS_COPYNOTOK           "%s could not be copied!"
IDS_ABOUTTITLE          "About %s"
IDS_DEFKEYFILE          "My Keyfile.txt"
IDS_EXEWARN             "You're about to lauch an executable program. Are you sure this is your intention, and that it is virus free?"
IDS_FILEMSG             "To decrypt all the files in %s to the specified folder press the Decrypt button."
IDS_COPYOK              "%s copied successfully."
IDS_MORE                "More..."
IDS_WRONGPASSPHRASE     "Wrong passphrase and/or key-file"
END

STRINGTABLE
BEGIN
IDS_STATUS              "%d file(s) decrypted successfully."
IDS_TOOPEN              "To decrypt a file, select it with the File|Open menu choice, and then press the Decrypt button."
END

STRINGTABLE
BEGIN
IDS_AXDECRYPT           "AxDecrypt"
IDS_XECRETSFILE             "XecretsFileClassic"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Swedish (Sweden) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
LANGUAGE LANG_SWEDISH, SUBLANG_SWEDISH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Swedish (Sweden) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "Version.h"
#include "Version.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED