<WixLocalization Culture="en-us"
                 xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Copyright"
          Value="Copyright © 2002-2023 Svante Seleborg, All Rights Reserved." />
  <String Id="CompanyName"
          Value="Axantum Software AB" />
  <String Id="InternalName"
          Value="xecretsfileclassic" />
  <String Id="ExternalName"
          Value="Xecrets File Classic" />
  <String Id="Description"
          Value="Xecrets File Classic" />
  <String Id="Win95NotSupported"
          Value="Windows 95 is not supported! Version 1.6.3 is the last to do so." />
  <String Id="Win98NotSupported"
          Value="Windows 98 is not supported! Version 1.6.3 is the last to do so." />
  <String Id="WinMENotSupported"
          Value="Windows ME is not supported! Version 1.6.3 is the last to do so." />
  <String Id="WinNTNotSupported"
          Value="Windows NT is not supported! Version 1.6.3 is the last to do so." />
  <String Id="Win2KNotSupported"
          Value="Windows 2000 is not supported! Version 1.7.2126 is the last to do so." />
  <String Id="WinXPNotSupported"
          Value="Windows XP is not supported! Version 1.7.3180 is the last to do so." />
  <String Id="Win2003NotSupported"
          Value="Windows 2003 is not supported! Version 1.7.3180 is the last to do so." />
  <String Id="DoNotInstall32BitOn64Bit"
          Value="This is a 32 bit MSI installer. You have 64-bit Windows. Get the MSI with 'x64' in the filename instead of 'Win32'." />
  <String Id="MainExecutablesTitle"
          Value="Xecrets File Classic Program Files" />
  <String Id="ShellExtensionTitle"
          Value="Windows Right-Click Integration" />
  <String Id="SelfDecryptionTitle"
          Value="Self Decryption" />
  <String Id="XecretsFile2GoTitle"
          Value="XecretsFile2Go Portable Encryption and Decryption" />
  <String Id="ArpComments"
          Value="Xecrets File Classic Encryption" />
  <String Id="FileTypeName"
          Value="Xecrets File Classic Encrypted File" />
  <String Id="NoDowngrade"
          Value="Newer or same version already installed! Please uninstall that version before proceeding. Be sure to reboot when asked to." />
  <String Id="LegacyAxCrypt"
          Value="You must uninstall the previous version before proceeding. Be sure to reboot when asked to." />
  <String Id="Register"
          Value="Register" />
  <String Id="DefaultLanguageId"
          Value="1033" />
  <String Id="RebootFirst"
          Value="Please complete the currently pending reboot before proceeding." />
  <String Id="UninstallAxCrypt"
          Value="Uninstall Xecrets File Classic" />
  <String Id="UninstallAxCryptDescription"
          Value="Uninstalls Xecrets File Classic" />
  <String Id="RegisterAxCrypt"
          Value="My Registration Account" />
  <String Id="RegisterAxCryptDescription"
          Value="Modify or delete your registration account" />
  <String Id="XecretsShortcut"
          Value="Log On to Xecrets" />
  <String Id="XecretsShortcutDescription"
          Value="Log on to or create an account for secure on-line password storage" />
  <String Id="ManualShortcut"
          Value="Documentation" />
  <String Id="ManualShortcutDescription"
          Value="Download the Xecrets File Classic Manual as PDF" />
  <String Id="HomePageShortcut"
          Value="Home Page" />
  <String Id="HomePageShortcutDescription"
          Value="Browse to Axantum Home Page" />
  <String Id="ExitDialogText"
          Value="QUICK START: To encrypt a file, right-click the file in Windows Explorer and select Xecrets File Classic | Encrypt." />
</WixLocalization>