<Project Sdk="WixToolset.Sdk/4.0.2">
  <PropertyGroup>
    <ProductVersion>3.0</ProductVersion>
    <OutputName>XecretsFileClassic</OutputName>
    <SpecialBuildSuffix></SpecialBuildSuffix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <ConfigPlatformPathPart>$(Configuration)</ConfigPlatformPathPart>
    <OutputPlatformName>Win32</OutputPlatformName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
    <ConfigPlatformPathPart>$(Platform)\$(Configuration)</ConfigPlatformPathPart>
    <OutputPlatformName>x64</OutputPlatformName>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>bin\$(ConfigPlatformPathPart)\</OutputPath>
    <IntermediateOutputPath>obj\$(ConfigPlatformPathPart)</IntermediateOutputPath>
    <PackageTargetDir>..\$(ConfigPlatformPathPart)\Package</PackageTargetDir>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(MSBuildThisFileDirectory)..\</SolutionDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug;Package.TargetDir=$(SolutionDir)$(Configuration);Package.TargetDirWin32=$(SolutionDir)$(Configuration);Version.IncludeDir=$(SolutionDir)$(Configuration)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>Package.TargetDir=$(SolutionDir)$(Configuration);Package.TargetDirWin32=$(SolutionDir)$(Configuration);Version.IncludeDir=$(SolutionDir)$(Configuration)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug;Package.TargetDir=$(SolutionDir)x64\$(Configuration);Package.TargetDirWin32=$(SolutionDir)$(Configuration);Version.IncludeDir=$(SolutionDir)x64\$(Configuration)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DefineConstants>Package.TargetDir=$(SolutionDir)x64\$(Configuration);Package.TargetDirWin32=$(SolutionDir)$(Configuration);Version.IncludeDir=$(SolutionDir)x64\$(Configuration)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Build\Version.txt">
      <Link>Version.txt</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XecretsFileMessages\XecretsFileMessages.vcxproj">
      <Name>XecretsFileMessages</Name>
      <Project>{19193893-878c-4cb1-9400-de8fcef7ca45}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\XecretsFileShellExt\XecretsFileShellExt.vcxproj">
      <Name>XecretsFileShellExt</Name>
      <Project>{c0e98467-99cd-49e0-a1a7-e3bf95dff5ad}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Build\Build.vcxproj">
      <Name>Build</Name>
      <Project>{932c95cc-a3e3-43e7-9dcd-9a02f537cf88}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\Build\Build.targets" />
</Project>